
CTP_PROJECT_KEY=ecomm_app2023
CTP_CLIENT_SECRET=ONjJDrylApT7zoQDGYr1hpR6h5IJ0ss8
CTP_CLIENT_ID=Py-CsMEPsBxOi8W2OUeBqNJM
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_products:ecomm_app2023 manage_my_profile:ecomm_app2023 manage_orders:ecomm_app2023 manage_my_orders:ecomm_app2023 manage_customers:ecomm_app2023 manage_categories:ecomm_app2023 view_published_products:ecomm_app2023